# delage-zitadel-backend-demo

./: .dockerignore  .gitignore  ApprovalRequestsApi.sln  README.md  docker-compose.yml
config/: service-account-api.json  service-account.json
src/ApprovalRequestsApi.Api/: ApprovalRequestsApi.Api.csproj  ApprovalRequestsApi.Api.http  Dockerfile  Program.cs  appsettings.json
src/ApprovalRequestsApi.Api/Auth/: ZitadelRolesClaimsTransformation.cs
src/ApprovalRequestsApi.Api/Controllers/: ApprovalRequestsController.cs
src/ApprovalRequestsApi.Api/Properties/: launchSettings.json
src/ApprovalRequestsApi.Application/: ApprovalRequestsApi.Application.csproj
src/ApprovalRequestsApi.Application/DTOs/Requests/: ApprovalDecisionDto.cs  CreateApprovalRequestDto.cs  ReviewApprovalRequestDto.cs  SearchRequestDto.cs
src/ApprovalRequestsApi.Application/DTOs/Responses/: ApprovalRequestListDto.cs  ApprovalRequestResponseDto.cs  UserInfoDto.cs
src/ApprovalRequestsApi.Application/Interfaces/: IApprovalRequestRepository.cs  IApprovalRequestService.cs  IUserInfoService.cs
src/ApprovalRequestsApi.Application/Services/: ApprovalRequestService.cs  ZitadelUserInfoService.cs
src/ApprovalRequestsApi.Application/Validators/: ApprovalDecisionValidator.cs  CreateApprovalRequestValidator.cs  ReviewApprovalRequestValidator.cs
src/ApprovalRequestsApi.Domain/Entities/: ApprovalRequest.cs
src/ApprovalRequestsApi.Domain/Enums/: ApprovalStatus.cs
src/ApprovalRequestsApi.Infrastructure/: ApprovalRequestsApi.Infrastructure.csproj
src/ApprovalRequestsApi.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ApprovalRequestsApi.Infrastructure/Data/Configurations/: ApprovalRequestConfiguration.cs
src/ApprovalRequestsApi.Infrastructure/Repositories/: ApprovalRequestRepository.cs
